public/asset/data/Hr_Award.json (before)
[ {
    "pic1_src":"./asset/photo/Assignment/6/cf.png",
    "pic1_alt":"Comparing different Levels",
    "pic2_src":"./asset/photo/Assignment/6/1.JPG",
    "pic2_alt":"Presentation",
    "Title":"Gold Medal in UK Tech Arena 2022",
    "Category":"Programming in C and C++, Compression, Concurrent",
    "line":4,
    "Des1": "In a team of 4, winning £7000 prize.",
    "Des2":"Responsible for LZSS algorithm and improvements.",
    "Des3":"Communicate between team members to collaborate.", 
    "Des4": "Demonstrate my presentation skills.",
    "Italic":"Issued by Huawei UK R&D",
    "Time":"2022.10.20-2022.11.26",
    "Github":"https://github.com/PeterHUistyping/UKTechArena-3DGraphics_Compression_Algorithm-Metaverse",
    "Blog":"blog6.html",
    "PDF":"./asset/doc/Crazy_Thursday.pdf",
    "Video":"https://www.linkedin.com/company/huawei/videos/native/urn:li:ugcPost:7021747028581904384/",
    "More":"https://github.com/PeterHUistyping/LZSS_with_Concurrent_Demo"
},
{
    "pic1_src":"./asset/photo/Assignment/7/Map.png",
    "pic1_alt":"Route_Planning",
    "pic2_src":"./asset/photo/Assignment/7/Team_Member.png",
    "pic2_alt":"Team_Member",
    "Title":"Top 2 Team in Mercuria Hackathon 2022",
    "Category":"Python, Data Analysis, Route-Planning",
    "line":4,
    "Des1": "Using data analysis to accelerate the energy transition and reduce the carbon emissions of the maritime industry.",
    "Des2": "Python Data Analysis, Route Plotting.",
    "Des3":"Great Team Work, Collaboration.", 
    "Des4": "Networking with senior engineers, excellent undergraduate, Master and PhD students from all around the Europe.",
    "Italic":"Issued by Mercuria Energy Trading, Switzerland",
    "Time":"2022.12.16-2022.12.18",
    "Github":"https://github.com/PeterHUistyping/Mercuria_Hackathon2022",
    "Blog":"blog7.html"
},
{
     
    "Title":"Jardine Scholarship",
    "Category":"Python, Data Analysis, Route-Planning",
    "line":1,
    "Des1": "Fully-funded Scholarship during my study at University of Cambridge",
    "Italic":"Issued by Jardine Foundation",
    "Time":"2022.02",
    "PDF":"./asset/doc/Jardine_Certificate.jpg"
    
}]

public/asset/data/Hr_Award.json (after)
[ {
    "pic1_src":"./asset/photo/Assignment/6/cf.png",
    "pic1_alt":"Comparing different Levels",
    "pic2_src":"./asset/photo/Assignment/6/1.JPG",
    "pic2_alt":"Presentation",
    "Title":"Gold Medal in UK Tech Arena 2022",
    "Category":"C and C++, Compression, Concurrent",
    "line":4,
    "Des1": "In a team of 4, winning £7000 prize.",
    "Des2":"Responsible for LZSS algorithm and improvements.",
    "Des3":"Communicate between team members to collaborate.", 
    "Des4": "Demonstrate my presentation skills.",
    "Italic":"Issued by Huawei UK R&D",
    "Time":"2022.10.20-2022.11.26",
    "Github":"https://github.com/PeterHUistyping/UKTechArena-3DGraphics_Compression_Algorithm-Metaverse",
    "Blog":"blog6.html",
    "PDF":"./asset/doc/Crazy_Thursday.pdf",
    "Video":"https://www.linkedin.com/company/huawei/videos/native/urn:li:ugcPost:7021747028581904384/",
    "More":"https://github.com/PeterHUistyping/LZSS_with_Concurrent_Demo"
},
{
    "pic1_src":"./asset/photo/Assignment/7/Map.png",
    "pic1_alt":"Route_Planning",
    "pic2_src":"./asset/photo/Assignment/7/Team_Member.png",
    "pic2_alt":"Team_Member",
    "Title":"Top 2 Team in Mercuria Hackathon 2022",
    "Category":"Python, Data Analysis, Route-Planning",
    "line":4,
    "Des1": "Using data analysis to accelerate the energy transition and reduce the carbon emissions of the maritime industry.",
    "Des2": "Python Data Analysis, Route Plotting.",
    "Des3":"Great Team Work, Collaboration.", 
    "Des4": "Networking with senior engineers, excellent undergraduate, Master and PhD students from all around the Europe.",
    "Italic":"Issued by Mercuria Energy Trading, Switzerland",
    "Time":"2022.12.16-2022.12.18",
    "Github":"https://github.com/PeterHUistyping/Mercuria_Hackathon2022",
    "Blog":"blog7.html"
},
{
     
    "Title":"Jardine Scholarship",
    "Category":"Award",
    "line":1,
    "Des1": "Fully-funded Scholarship during my study at University of Cambridge",
    "Italic":"Issued by Jardine Foundation",
    "Time":"2022.02",
    "PDF":"./asset/doc/Jardine_Certificate.jpg"
    
}]

public/asset/data/Hr_Award.json (diff)
@@ -4,7 +4,7 @@
     "pic2_src":"./asset/photo/Assignment/6/1.JPG",
     "pic2_alt":"Presentation",
     "Title":"Gold Medal in UK Tech Arena 2022",
-    "Category":"Programming in C and C++, Compression, Concurrent",
+    "Category":"C and C++, Compression, Concurrent",
     "line":4,
     "Des1": "In a team of 4, winning £7000 prize.",
     "Des2":"Responsible for LZSS algorithm and improvements.",
@@ -38,7 +38,7 @@
 {
      
     "Title":"Jardine Scholarship",
-    "Category":"Python, Data Analysis, Route-Planning",
+    "Category":"Award",
     "line":1,
     "Des1": "Fully-funded Scholarship during my study at University of Cambridge",
     "Italic":"Issued by Jardine Foundation",
