src/asset/data/Hr_Award.json (before)
[ {
    "pic1_src":"./asset/photo/Assignment/6/cf.png",
    "pic1_alt":"Comparing different Levels",
    "pic2_src":"./asset/photo/Assignment/6/1.JPG",
    "pic2_alt":"Presentation",
    "Title":"Gold Medal, 3D data compression algorithm @ UK Tech Arena",
    "Category":"C and C++, Compression, Concurrent",
    "line":4,
    "Des1": "Won £7000 prize and organized a team of 4.",
    "Des2":"Learning and researching from scratch in a month, digesting lots of papers and source code available, like RFC1951, LZSS.",
    "Des3":"Responsible for LZSS algorithm and improvements. Brainstorming with team members.", 
    "Des4": "Demonstrate my presentation skills.",
    "Italic":"Issued by Huawei UK R&D",
    "Time":"2022.10.20-2022.11.26",
    "Github":"https://github.com/PeterHUistyping/UKTechArena-3DGraphics_Compression_Algorithm-Metaverse",
    "Blog":"blog6",
    "PDF":"./asset/doc/Crazy_Thursday.pdf",
    "Video":"https://www.youtube.com/watch?v=kYutw-pczmg",
    "More":"https://github.com/PeterHUistyping/LZSS_with_Concurrent_Demo"
},
{
    "pic1_src":"./asset/photo/Assignment/7/Map.png",
    "pic1_alt":"Route_Planning",
    "pic2_src":"./asset/photo/Assignment/7/Team_Member.png",
    "pic2_alt":"Team_Member",
    "Title":"Top 2 Team, Maritime Data Science @ Mercuria Hackathon",
    "Category":"Python, Data Analysis, Route-Planning",
    "line":4,
    "Des1": "Using data analysis to accelerate the energy transition and reduce the carbon emissions of the maritime industry.",
    "Des2": "Python Data Analysis, Route Plotting.",
    "Des3":"Great Team Work, Collaboration.", 
    "Des4": "Networking with senior engineers, excellent undergraduate, Master and PhD students from all around the Europe.",
    "Italic":"Issued by Mercuria Energy Trading, Switzerland",
    "Time":"2022.12.16-2022.12.18",
    "Github":"https://github.com/PeterHUistyping/Mercuria_Hackathon2022",
    "Blog":"blog7",
    "More":"https://hackathon.mercuria.com/"
},
{  
    "Title":"Jardine Scholarship",
    "pic1_src":"./asset/photo/Logo/Jardine.png",
    "pic1_alt":"Jardine Scholarship",
    "Category":"Scholarship",
    "line":1,
    "Des1": "Fully-funded Scholarship during my study at University of Cambridge",
    "Italic":"Issued by Jardine Foundation",
    "Time":"2022.02",
    "PDF":"./asset/doc/Jardine_Certificate.jpg",
    "More":"https://en.wikipedia.org/wiki/Jardine_Scholarship"
},
{  
    "Title":"Shanghai Adolescents' Science and Technology Innovation Contest Third Place",
    "pic1_src":"./asset/doc/STIC1.png",
    "pic1_alt":"Carsim",
    "pic2_src":"./asset/doc/STIC2.png",
    "pic2_alt":"Tire-Analysis",
    "Category":"Research",
    "line":2,
    "Des1": "Deep research into the phenomenon of tire-locking, including why it may happen and its pros and cons using Force Analysis.",
    "Des2": "Introduced the Anti-lock braking system into our research by our mentor. Self-made physical simulation test for tire-locking.",
    "Italic":"Issued by Shanghai Association for Science and Technology, Shanghai Municipal Education Commission",
    "Time":"2020.04",
    "PDF":"./asset/doc/STIC.jpg",
    "More":"https://en.wikipedia.org/wiki/China_Adolescents_Science_%26_Technology_Innovation_Contest"
},
{  
    "Title":"Accepted for Publication Twice",
    "pic1_src":"./asset/doc/SSP1.png",
    "pic1_alt":"Acceptance",
    "pic2_src":"./asset/doc/SSP2.png",
    "pic2_alt":"Essay",
    "Category":"English Essay",
    "line":2,
    "Des1": "English Essays in Shanghai Student Post",
    "Des2":"Topic: Effective Ways to Overcome Obstacle in Study, Campus Life without Snack Stores.",
    "Italic":"Issued by Shanghai Student Post",
    "Time":"2018.10, 2019.05",
    "More":"https://mp.weixin.qq.com/s/SisAWVWlr1gx2IsSa7CL6Q"
}
]

src/asset/data/Hr_Award.json (after)
[ {
    "pic1_src":"./asset/photo/Assignment/6/cf.png",
    "pic1_alt":"Comparing different Levels",
    "pic2_src":"./asset/photo/Assignment/6/1.JPG",
    "pic2_alt":"Presentation",
    "Title":"Gold Medal, 3D data compression algorithm @ UK Tech Arena",
    "Category":"C and C++, Compression, Concurrent",
    "line":4,
    "Des1": "Won £7000 prize and organized a team of 4.",
    "Des2":"Learning and researching from scratch in a month, digesting lots of papers and source code available, like RFC1951, LZSS.",
    "Des3":"Responsible for LZSS algorithm and improvements. Brainstorming with team members.", 
    "Des4": "Demonstrate my presentation skills.",
    "Italic":"Issued by Huawei UK R&D.",
    "Time":"2022.10.20-2022.11.26",
    "Github":"https://github.com/PeterHUistyping/UKTechArena-3DGraphics_Compression_Algorithm-Metaverse",
    "Blog":"blog6",
    "PDF":"./asset/doc/Crazy_Thursday.pdf",
    "Video":"https://www.youtube.com/watch?v=kYutw-pczmg",
    "More":"https://github.com/PeterHUistyping/LZSS_with_Concurrent_Demo"
},
{
    "pic1_src":"./asset/photo/Assignment/7/Map.png",
    "pic1_alt":"Route_Planning",
    "pic2_src":"./asset/photo/Assignment/7/Team_Member.png",
    "pic2_alt":"Team_Member",
    "Title":"Top 2 Team, Maritime Data Science @ Mercuria Hackathon",
    "Category":"Python, Data Analysis, Route-Planning",
    "line":4,
    "Des1": "Using data analysis to accelerate the energy transition and reduce the carbon emissions of the maritime industry.",
    "Des2": "Python Data Analysis, Route Plotting.",
    "Des3":"Great Team Work, Collaboration.", 
    "Des4": "Networking with senior engineers, excellent undergraduate, Master and PhD students from all around the Europe.",
    "Italic":"Issued by Mercuria Energy Trading, Switzerland.",
    "Time":"2022.12.16-2022.12.18",
    "Github":"https://github.com/PeterHUistyping/Mercuria_Hackathon2022",
    "Blog":"blog7",
    "More":"https://hackathon.mercuria.com/"
},
{  
    "Title":"Jardine Scholarship",
    "pic1_src":"./asset/photo/Logo/Jardine.png",
    "pic1_alt":"Jardine Scholarship",
    "Category":"Scholarship",
    "line":1,
    "Des1": "Fully-funded Scholarship during my study at University of Cambridge",
    "Italic":"Issued by Jardine Foundation.",
    "Time":"2022.02",
    "PDF":"./asset/doc/Jardine_Certificate.jpg",
    "More":"https://en.wikipedia.org/wiki/Jardine_Scholarship"
},
{  
    "Title":"Shanghai Adolescents' Science and Technology Innovation Contest Third Place",
    "pic1_src":"./asset/doc/STIC1.png",
    "pic1_alt":"Carsim",
    "pic2_src":"./asset/doc/STIC2.png",
    "pic2_alt":"Tire-Analysis",
    "Category":"Research",
    "line":2,
    "Des1": "Deep research into the phenomenon of tire-locking, including why it may happen and its pros and cons using Force Analysis.",
    "Des2": "Introduced the Anti-lock braking system into our research by our mentor. Self-made physical simulation test for tire-locking.",
    "Italic":"Issued by Shanghai Association for Science and Technology, Shanghai Municipal Education Commission.",
    "Time":"2020.04",
    "PDF":"./asset/doc/STIC.jpg",
    "More":"https://en.wikipedia.org/wiki/China_Adolescents_Science_%26_Technology_Innovation_Contest"
},
{  
    "Title":"Accepted for Publication Twice",
    "pic1_src":"./asset/doc/SSP1.png",
    "pic1_alt":"Acceptance",
    "pic2_src":"./asset/doc/SSP2.png",
    "pic2_alt":"Essay",
    "Category":"English Essay",
    "line":2,
    "Des1": "English Essays in Shanghai Student Post",
    "Des2":"Topic: Effective Ways to Overcome Obstacle in Study, Campus Life without Snack Stores.",
    "Italic":"Issued by Shanghai Student Post.",
    "Time":"2018.10, 2019.05",
    "More":"https://mp.weixin.qq.com/s/SisAWVWlr1gx2IsSa7CL6Q"
}
]

src/asset/data/Hr_Award.json (diff)
@@ -10,7 +10,7 @@
     "Des2":"Learning and researching from scratch in a month, digesting lots of papers and source code available, like RFC1951, LZSS.",
     "Des3":"Responsible for LZSS algorithm and improvements. Brainstorming with team members.", 
     "Des4": "Demonstrate my presentation skills.",
-    "Italic":"Issued by Huawei UK R&D",
+    "Italic":"Issued by Huawei UK R&D.",
     "Time":"2022.10.20-2022.11.26",
     "Github":"https://github.com/PeterHUistyping/UKTechArena-3DGraphics_Compression_Algorithm-Metaverse",
     "Blog":"blog6",
@@ -30,7 +30,7 @@
     "Des2": "Python Data Analysis, Route Plotting.",
     "Des3":"Great Team Work, Collaboration.", 
     "Des4": "Networking with senior engineers, excellent undergraduate, Master and PhD students from all around the Europe.",
-    "Italic":"Issued by Mercuria Energy Trading, Switzerland",
+    "Italic":"Issued by Mercuria Energy Trading, Switzerland.",
     "Time":"2022.12.16-2022.12.18",
     "Github":"https://github.com/PeterHUistyping/Mercuria_Hackathon2022",
     "Blog":"blog7",
@@ -43,7 +43,7 @@
     "Category":"Scholarship",
     "line":1,
     "Des1": "Fully-funded Scholarship during my study at University of Cambridge",
-    "Italic":"Issued by Jardine Foundation",
+    "Italic":"Issued by Jardine Foundation.",
     "Time":"2022.02",
     "PDF":"./asset/doc/Jardine_Certificate.jpg",
     "More":"https://en.wikipedia.org/wiki/Jardine_Scholarship"
@@ -58,7 +58,7 @@
     "line":2,
     "Des1": "Deep research into the phenomenon of tire-locking, including why it may happen and its pros and cons using Force Analysis.",
     "Des2": "Introduced the Anti-lock braking system into our research by our mentor. Self-made physical simulation test for tire-locking.",
-    "Italic":"Issued by Shanghai Association for Science and Technology, Shanghai Municipal Education Commission",
+    "Italic":"Issued by Shanghai Association for Science and Technology, Shanghai Municipal Education Commission.",
     "Time":"2020.04",
     "PDF":"./asset/doc/STIC.jpg",
     "More":"https://en.wikipedia.org/wiki/China_Adolescents_Science_%26_Technology_Innovation_Contest"
@@ -73,7 +73,7 @@
     "line":2,
     "Des1": "English Essays in Shanghai Student Post",
     "Des2":"Topic: Effective Ways to Overcome Obstacle in Study, Campus Life without Snack Stores.",
-    "Italic":"Issued by Shanghai Student Post",
+    "Italic":"Issued by Shanghai Student Post.",
     "Time":"2018.10, 2019.05",
     "More":"https://mp.weixin.qq.com/s/SisAWVWlr1gx2IsSa7CL6Q"
 }
