src/asset/data/Past_PrAs.json (before)
[
    {
        "pic1_src":"./asset/photo/Assignment/9/Web.png",
        "pic1_alt":"Web Game",
        "pic2_src":"./asset/photo/Assignment/9/Frozen.png",
        "pic2_alt":"Frozen",
        "Title":"Priest Beneath",
        "Category":"Unity, C#, Game-Dev",
        "line":2,
        "Des1":"2023 Cambridge GAME JAM",
        "Des2": "Great team work on an amazing Game Project",
        "Time":"2023.2.10-2023.2.12",
        "Github":"https://github.com/PeterHUistyping/Priest-Beneath",
        "Blog":"blog9",
        "More":"https://peterhuistyping.github.io/Priest-Beneath/"
    },
    {
        "pic1_src":"./asset/photo/Assignment/3/DB1.png",
        "pic1_alt":"DB",
        "pic2_src":"./asset/photo/Assignment/3/DB2.png",
        "pic2_alt":"Database",
        "Title":"Database SQL",
        "Category":"SQL",
        "line":1,
        "Des1": "Operate on schema of 6 tables. Use of CTEs (With .. AS)",
        "Italic":"IMDB data, SQLite DBMS; HW for CMU15-445",
        "Time":"2022.8",
        "Github":"https://github.com/PeterHUistyping/CMU15-445_SQL_HW1_Fall2019"
    },
    {
        "pic1_src":"./asset/photo/Assignment/2/Order_txt.png",
        "pic1_alt":"Order_txt",
        "pic2_src":"./asset/photo/Assignment/2/Order.png",
        "pic2_alt":"Order",
        "Title":"Multifunctional Supermarket Management System",
        "Category":"C++, OOP",
        "line":2,
        "Des1": "Using Inheritance(Parent-Child), Polymorphism(Operator Overloading)",
        "Des2":"Read/Write Files, just to name a few",
        "Time":"2022.4",
        "Italic":"Cpp & OOP Project",
        "Github":"https://github.com/PeterHUistyping/Supermarket-Management-System",
        "Blog":"blog2"
      
    },
    {
        "pic1_src":"./asset/photo/Assignment/1/Interface.png",
        "pic1_alt":"Interface",
        "pic2_src":"./asset/photo/Assignment/1/KEYBOARD-RAINBOW.png",
        "pic2_alt":"KEYBOARD-RAINBOW",
        "Title":"Typing Game",
        "Category":"C & EasyX",
        "line":1,
        "Des1": "Graphically Beautiful Interactive Game",
        "Italic":"C Programming Project",
        "Time":"2021.12",
        "Github":"https://github.com/PeterHUistyping/Typing-Game",
        "Blog":"blog1"
        
    },
    {
        "Title":"Started programming",
        "pic1_src":"./asset/photo/Assignment/other/St_VB.png", 
        "pic1_alt":"VB",
        "Italic":"VB Programming Experience",
        "line":1,
        "Des1": "Foundation of Computer Science",
        "Category":"Visual Basic",
        "Time":"2018.09-2019.12"        
    }
]

src/asset/data/Past_PrAs.json (after)
[
    {
        "Title":"Computer Science Tripos notes @ Cambridge",
        "Italic": "Three years of selected lectures notes in Part IA, IB, and Part II.",
        "Time": "2022.10-2025.6",
        "Github": "https://github.com/PeterHUistyping/Cambridge_CS_Tripos",
        "More": "https://peterhuistyping.github.io/Cambridge_CS_Tripos/",
        "Blog": "https://peterhuistyping.github.io/Cambridge_CS_Tripos/",
        "Category":"Computer Science",
        "line": 1,
        "Des1":"Department of Computer Science and Technology https://www.cst.cam.ac.uk/"
    },
    {
        "pic1_src":"./asset/photo/Assignment/9/Web.png",
        "pic1_alt":"Web Game",
        "pic2_src":"./asset/photo/Assignment/9/Frozen.png",
        "pic2_alt":"Frozen",
        "Title":"Priest Beneath",
        "Category":"Unity, C#, Game-Dev",
        "line":2,
        "Des1":"2023 Cambridge GAME JAM",
        "Des2": "Great team work on an amazing Game Project",
        "Time":"2023.2.10-2023.2.12",
        "Github":"https://github.com/PeterHUistyping/Priest-Beneath",
        "Blog":"blog9",
        "More":"https://peterhuistyping.github.io/Priest-Beneath/"
    },
    {
        "pic1_src":"./asset/photo/Assignment/3/DB1.png",
        "pic1_alt":"DB",
        "pic2_src":"./asset/photo/Assignment/3/DB2.png",
        "pic2_alt":"Database",
        "Title":"Database SQL",
        "Category":"SQL",
        "line":1,
        "Des1": "Operate on schema of 6 tables. Use of CTEs (With .. AS)",
        "Italic":"IMDB data, SQLite DBMS; HW for CMU15-445",
        "Time":"2022.8",
        "Github":"https://github.com/PeterHUistyping/CMU15-445_SQL_HW1_Fall2019"
    },
    {
        "pic1_src":"./asset/photo/Assignment/2/Order_txt.png",
        "pic1_alt":"Order_txt",
        "pic2_src":"./asset/photo/Assignment/2/Order.png",
        "pic2_alt":"Order",
        "Title":"Multifunctional Supermarket Management System",
        "Category":"C++, OOP",
        "line":2,
        "Des1": "Using Inheritance(Parent-Child), Polymorphism(Operator Overloading)",
        "Des2":"Read/Write Files, just to name a few",
        "Time":"2022.4",
        "Italic":"Cpp & OOP Project",
        "Github":"https://github.com/PeterHUistyping/Supermarket-Management-System",
        "Blog":"blog2"
      
    },
    {
        "pic1_src":"./asset/photo/Assignment/1/Interface.png",
        "pic1_alt":"Interface",
        "pic2_src":"./asset/photo/Assignment/1/KEYBOARD-RAINBOW.png",
        "pic2_alt":"KEYBOARD-RAINBOW",
        "Title":"Typing Game",
        "Category":"C & EasyX",
        "line":1,
        "Des1": "Graphically Beautiful Interactive Game",
        "Italic":"C Programming Project",
        "Time":"2021.12",
        "Github":"https://github.com/PeterHUistyping/Typing-Game",
        "Blog":"blog1"
        
    },
    {
        "Title":"Started programming",
        "pic1_src":"./asset/photo/Assignment/other/St_VB.png", 
        "pic1_alt":"VB",
        "Italic":"VB Programming Experience",
        "line":1,
        "Des1": "Foundation of Computer Science",
        "Category":"Visual Basic",
        "Time":"2018.09-2019.12"        
    }
]

src/asset/data/Past_PrAs.json (diff)
@@ -1,5 +1,16 @@
 [
     {
+        "Title":"Computer Science Tripos notes @ Cambridge",
+        "Italic": "Three years of selected lectures notes in Part IA, IB, and Part II.",
+        "Time": "2022.10-2025.6",
+        "Github": "https://github.com/PeterHUistyping/Cambridge_CS_Tripos",
+        "More": "https://peterhuistyping.github.io/Cambridge_CS_Tripos/",
+        "Blog": "https://peterhuistyping.github.io/Cambridge_CS_Tripos/",
+        "Category":"Computer Science",
+        "line": 1,
+        "Des1":"Department of Computer Science and Technology https://www.cst.cam.ac.uk/"
+    },
+    {
         "pic1_src":"./asset/photo/Assignment/9/Web.png",
         "pic1_alt":"Web Game",
         "pic2_src":"./asset/photo/Assignment/9/Frozen.png",
